MODULE = OctaMEDSs

all: $(MODULE)

$(MODULE): $(MODULE).s ../common/promixplayer.a ../common/med-mixasm.a ../common/reloc.a ../common/medtrkdata.i ../common/chinfo.i
	vasm.vasmm68k-mot -m68020 -no-opt -Fhunkexe -nosym -kick1hunks -o $@ $<

clean:
	rm -f $(MODULE)
