BINDIR = {PACKAGEPREFIX}{BINDIR}
MANDIR = {PACKAGEPREFIX}{MANDIR}
UADE123NAME={UADE123NAME}

CC = {CC}
CFLAGS = -Wall -O2 -pthread -I../../include -I../common -I../include `pkg-config fuse --cflags` -DUADENAME=\"{BINDIR}/{UADE123NAME}\" {DEBUGFLAGS} {ARCHFLAGS}
CLIBS = {ARCHLIBS} `pkg-config fuse --libs` -lm

all:	uadefs

MODULES = uadefs.o ../common/libuade.a

%.o:	%.c
	$(CC) $(CFLAGS) -c $<

uadefs:	$(MODULES)
	$(CC) $(CFLAGS) -o $@ $(MODULES) $(CLIBS)

uadefs.o:	uadefs.c

install:	uadefs
	mkdir -p -m 755 "$(BINDIR)" "$(MANDIR)"
	install uadefs "$(BINDIR)"/
	install -m 644 uadefs.1 "$(MANDIR)"/

clean:	
	rm -f uadefs *.o

check:	all

installcheck:	check

distclean:	clean
